<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (CDWT_ch8_NHLTop100)' inline='true' name='federated.1bkph3a0hdmsz61fzsz8r0jwfiat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch8_NHLTop100' name='excel-direct.1ey27oq1rm8kq41627y9x0hxmfll'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anhnguyen/Downloads/PROJECTS/6381/Lab-8/CDWT_ch8_NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ey27oq1rm8kq41627y9x0hxmfll' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='integer' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='Goal per Game' datatype='real' name='[Calculation_75294587330437120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='Assists per Game' datatype='real' name='[Calculation_75294587330682881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='Points per Game' datatype='real' name='[Calculation_75294587330797570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top 100' datatype='table' name='[__tableau_internal_object_id__].[Top 100_1639012A2B8E412FA580D6E5D47B4421]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Top 100_1639012A2B8E412FA580D6E5D47B4421]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Top 100_1639012A2B8E412FA580D6E5D47B4421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75294587330437120]' derivation='User' name='[usr:Calculation_75294587330437120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75294587330682881]' derivation='User' name='[usr:Calculation_75294587330682881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75294587330797570]' derivation='User' name='[usr:Calculation_75294587330797570:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='wayne-gretzky-3' expression='file:///Users/anhnguyen/Downloads/PROJECTS/6381/Lab-8/wayne-gretzky-3.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='957' top='2101' x='[G]' y='[A]' />
          <image-options desaturate-image='true' desaturate-pct='0.85' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quadrant chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (CDWT_ch8_NHLTop100)' name='federated.1bkph3a0hdmsz61fzsz8r0jwfiat' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkph3a0hdmsz61fzsz8r0jwfiat'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:Pos:nk]' />
              <text column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:Player:nk]' />
              <lod column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Shots &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Goals &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:G:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:G:qk]</rows>
        <cols>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher&#10;Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='275.22155688622752'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='931.88059701492534'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1258.1556886227545'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='848.57611940298511'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher &#10;Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5563.4071856287419'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='940.35223880597016'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6457.877245508982'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='847.16417910447763'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower&#10;Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='285.05089820359285'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='168.02089552238806'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1267.9850299401198'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72.008955223880548'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower &#10;Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5425.7964071856286'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='169.43283582089549'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6408.7305389221556'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72.008955223880548'>
                  <node-reference>
                    <axis>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontsize='12'>The most important observation we can have from the visualization is that all 4 trend lines have positive slopes (increasing) for 4 groups.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (CDWT_ch8_NHLTop100)' name='federated.1bkph3a0hdmsz61fzsz8r0jwfiat' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkph3a0hdmsz61fzsz8r0jwfiat'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:Pos:nk]' />
              <text column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:Player:nk]' />
              <lod column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:G:qk]</rows>
        <cols>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:Shots:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (CDWT_ch8_NHLTop100)' name='federated.1bkph3a0hdmsz61fzsz8r0jwfiat' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkph3a0hdmsz61fzsz8r0jwfiat'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:+/-:qk]' included-values='in-range'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:Pos:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Pos:nk]' to='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:Pos:nk]</column>
            <column>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:+/-:qk]</column>
            <column>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:GP:qk]' />
              <size column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:P:qk]' />
              <lod column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:A:qk]</rows>
        <cols>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (CDWT_ch8_NHLTop100)' name='federated.1bkph3a0hdmsz61fzsz8r0jwfiat' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkph3a0hdmsz61fzsz8r0jwfiat'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='Goal per Game' datatype='real' name='[Calculation_75294587330437120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='Assists per Game' datatype='real' name='[Calculation_75294587330682881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75294587330437120]' derivation='User' name='[usr:Calculation_75294587330437120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75294587330682881]' derivation='User' name='[usr:Calculation_75294587330682881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[usr:Calculation_75294587330682881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[usr:Calculation_75294587330437120:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wayne Gretzky&quot;</bucket>
              <bucket>&quot;Mario Lemieux&quot;</bucket>
              <bucket>&quot;Mike Bossy&quot;</bucket>
              <bucket>&quot;Bobby Orr&quot;</bucket>
              <bucket>&quot;Marcel Dionne&quot;</bucket>
              <bucket>&quot;Peter Stastny&quot;</bucket>
              <bucket>&quot;Phil Esposito&quot;</bucket>
              <bucket>&quot;Jaromir Jagr&quot;</bucket>
              <bucket>&quot;Guy Lafleur&quot;</bucket>
              <bucket>&quot;Joe Sakic&quot;</bucket>
              <bucket>&quot;Dale Hawerchuk&quot;</bucket>
              <bucket>&quot;Pat LaFontaine&quot;</bucket>
              <bucket>&quot;Steve Yzerman&quot;</bucket>
              <bucket>&quot;Bernard Federko&quot;</bucket>
              <bucket>&quot;Denis Savard&quot;</bucket>
              <bucket>&quot;Jari Kurri&quot;</bucket>
              <bucket>&quot;Bryan Trottier&quot;</bucket>
              <bucket>&quot;Gilbert Perreault&quot;</bucket>
              <bucket>&quot;Bobby Hull&quot;</bucket>
              <bucket>&quot;Brett Hull&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[none:Player:nk]</rows>
        <cols>[federated.1bkph3a0hdmsz61fzsz8r0jwfiat].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
